DEFAULT_DATABASE_HOSTNAME=localhost
DEFAULT_DATABASE_USER=rDGJeEDqAz
DEFAULT_DATABASE_PASSWORD=XsPQhCoEfOQZueDjsILetLDUvbvSxAMnrVtgVZpmdcSssUgbvs
DEFAULT_DATABASE_PORT=5387
DEFAULT_DATABASE_DB=default_db

# MINIO SETTINGS
MINIO_URL=http://minio:9000
MINIO_ACCESS_TOKEN=superadmin123
MINIO_SECRET_KEY=superadmin123
MINIO_PUBLIC_HOST=0.0.0.0
MINIO_PUBLIC_PORT=9001
MINIO_SSL=0